{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta name="description"\
	content="Assignment 2.2: Building a Web Page Exercise, Part 2"	/>\
<meta name="keywords"\
	content="exercise, intro, zach"	/>\
<meta name="robots"\
	content="nofollow"	/>\
<meta http-equiv="author"\
	content="Zachariah King"	/>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <title>CSD 340 Development with HTML and CSS</title>\
\
<link rel="stylesheet" href="King_Mod2_2.css"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
</head>\
\
<body>\
\
<div id="container">\
<h1>Assignment 2.2 - Building a Web Page Exercise, Part 2</h1>\
<h2>Chapter One</h2>\
\
<p>I am Zachariah King. I am from Farmington, New Mexico. I am 28 years old. I have black hair and brown eyes.</p>\
<p>I like to listen to music and hang out with my partner and friends. I also live in Chicago now, so that's crazy. I love writing.</p>\
\
</body>\
\
</html>}