<!--
Zachariah King
Assignment 8.2
4/20/25
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="King_Mod8_2.css" type="text/css" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
  </header>

  <div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

  <div id="container">
    <div class="card">
      <div class="card-title">Top 5 Favorite Movies</div>
      <div class="card-content">
        <table id="movies">
          <thead>
            <tr>
              <th>Movie Name</th>
              <th>Two Characters</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Eternal Sunshine of the Spotless Mind</td>
              <td>
                <ul>
                  <li>Clementine Kruczynski</li>
                  <li>Joel Barrish</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Pearl</td>
              <td>
                <ul>
                  <li>Pearl</li>
                  <li>Mitsy</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Bridesmaids</td>
              <td>
                <ul>
                  <li>Annie Walker</li>
                  <li>Helen</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Ready or Not</td>
              <td>
                <ul>
                  <li>Grace</li>
                  <li>Alex</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Spring Breakers</td>
              <td>
                <ul>
                  <li>Faith</li>
                  <li>Alien</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <br><br>

  <div id="container">
    <div class="card">
      <div class="card-title">Top 5 Favorite Foods</div>
      <div class="card-content">
        <ol>
          <li><a href="https://www.simplyrecipes.com/recipes/spaghetti_carbonara/" target="_blank">Spaghetti Carbonara</a></li>
          <li><a href="https://www.delish.com/cooking/recipe-ideas/a22862709/chicken-parmesan-recipe/" target="_blank">Chicken Parmesan</a></li>
          <li><a href="https://www.thechunkychef.com/family-favorite-baked-mac-and-cheese/" target="_blank">Creamy Baked Mac and Cheese</a></li>
          <li><a href="https://www.allrecipes.com/recipe/233661/chef-johns-lasagna/" target="_blank">Chef John's Lasagna</a></li>
          <li><a href="https://sallysbakingaddiction.com/my-favorite-chocolate-chip-cookies/" target="_blank">Chocolate Chip Cookies</a></li>
        </ol>
      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="footer-left">&copy; 2025 King</div>
  <div class="footer-right">
    <a href="../index.html" class="footer-link">Back to Landing Page</a>
  </div>
</footer>

</body>
</html>